
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("GeomParticleRenderer")
p0.setEmitter("SphereVolumeEmitter")
p0.setPoolSize(30)
p0.setBirthRate(0.05)
p0.setLitterSize(1)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(1.5)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(1.00)
# Geom parameters
geomRef = loader.loadModel("effects/smoke1.bam")
geomRef.setBin("transparent", 30)
geomRef.setDepthWrite(False)
p0.renderer.setGeomNode(geomRef.node())
p0.geomReference = "effects/smoke1.bam"
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setZScaleFlag(1)
p0.renderer.setInitialXScale(0.4)
p0.renderer.setFinalXScale(1.2)
p0.renderer.setInitialYScale(0.4)
p0.renderer.setFinalYScale(1.2)
p0.renderer.setInitialZScale(0.4)
p0.renderer.setFinalZScale(1.2)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(0.0001)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.2000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p0.emitter.setRadius(0.03)
self.addParticles(p0)
