
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-2')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("GeomParticleRenderer")
p0.setEmitter("SphereVolumeEmitter")
p0.setPoolSize(3)
p0.setBirthRate(0.0050)
p0.setLitterSize(3)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(1)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(0.0100)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(50.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(1.00)
# Geom parameters
geomRef = loader.loadModel("effects/fire1.bam")
geomRef.clearLight()
base.world.sun.ignore_shadows(geomRef)
p0.renderer.setGeomNode(geomRef.node())
p0.geomReference = "effects/fire1.bam"
p0.renderer.setXScaleFlag(0)
p0.renderer.setYScaleFlag(0)
p0.renderer.setZScaleFlag(0)
p0.renderer.setInitialXScale(0.8)
p0.renderer.setFinalXScale(2.0000)
p0.renderer.setInitialYScale(0.8)
p0.renderer.setFinalYScale(1.0000)
p0.renderer.setInitialZScale(0.8)
p0.renderer.setFinalZScale(2.0000)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(1.5000)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p0.emitter.setRadius(0.0010)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('for')
# Force parameters
force0 = LinearVectorForce(Vec3(0.0000, 15.0000, 20.0000), 1.0000, 0)
force0.setVectorMasks(1, 1, 1)
force0.setActive(1)
f0.addForce(force0)
force1 = LinearFrictionForce(1.0000, 30.0000, 0)
force1.setVectorMasks(1, 1, 1)
force1.setActive(1)
f0.addForce(force1)
self.addForceGroup(f0)
