
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-2')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("GeomParticleRenderer")
p0.setEmitter("SphereVolumeEmitter")
p0.setPoolSize(10)
p0.setBirthRate(0.005)
p0.setLitterSize(10)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(1.2000)
p0.factory.setLifespanSpread(0.3)
p0.factory.setMassBase(0.0100)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(150.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(1.00)
# Geom parameters
geomRef = loader.loadModel("effects/fire1.bam")
geomRef.clearLight()
geomRef.setBillboardPointWorld()
base.world.sun.ignore_shadows(geomRef)
p0.renderer.setGeomNode(geomRef.node())
p0.geomReference = "effects/fire1.bam"
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setZScaleFlag(1)
p0.renderer.setInitialXScale(0.5)
p0.renderer.setFinalXScale(1.8)
p0.renderer.setInitialYScale(0.5)
p0.renderer.setFinalYScale(1.8)
p0.renderer.setInitialZScale(0.5)
p0.renderer.setFinalZScale(2.500)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(2)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p0.emitter.setRadius(0.0010)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('for')
# Force parameters
force0 = LinearVectorForce(Vec3(0.0000, 11, 10), 1.0000, 0)
force0.setVectorMasks(1, 1, 1)
force0.setActive(1)
f0.addForce(force0)
force1 = LinearFrictionForce(1.0000, 25.0000, 0)
force1.setVectorMasks(1, 1, 1)
force1.setActive(1)
f0.addForce(force1)
force2 = LinearSinkForce(Point3(0.0000, 0.0000, 0.0000), LinearDistanceForce.FTONEOVERRSQUARED, 0.35, 1.0000, 0)
force2.setVectorMasks(0, 0, 1)
force2.setActive(1)
f0.addForce(force2)
self.addForceGroup(f0)
