self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("GeomParticleRenderer")
p0.setEmitter("SphereSurfaceEmitter")
p0.setPoolSize(10)
p0.setBirthRate(0.01)
p0.setLitterSize(10)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(1.7)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.5000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(1.00)
# Geom parameters
geomRef = loader.loadModel("effects/violet_particle.bam")
p0.renderer.setGeomNode(geomRef.node())
p0.geomReference = "effects/violet_particle.bam"
p0.renderer.setXScaleFlag(0)
p0.renderer.setYScaleFlag(0)
p0.renderer.setZScaleFlag(0)
p0.renderer.setInitialXScale(1.0000)
p0.renderer.setFinalXScale(1.0000)
p0.renderer.setInitialYScale(1.0000)
p0.renderer.setFinalYScale(1.0000)
p0.renderer.setInitialZScale(1.0000)
p0.renderer.setFinalZScale(1.0000)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(0.8)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(1.2, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Surface parameters
p0.emitter.setRadius(0.005)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('right')
# Force parameters
force0 = LinearFrictionForce(9, 6, 4)
force0.setVectorMasks(1, 1, 1)
force0.setActive(1)
f0.addForce(force0)
force1 = LinearJitterForce(0.2, 1)
force1.setVectorMasks(1, 1, 1)
force1.setActive(1)
f0.addForce(force1)
self.addForceGroup(f0)
