
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("GeomParticleRenderer")
p0.setEmitter("PointEmitter")
p0.setPoolSize(1500)
p0.setBirthRate(0.035)
p0.setLitterSize(1)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(1.000)
p0.factory.setLifespanSpread(0.1000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(1.00)
# Geom parameters
geomRef = loader.loadModel("effects/smoke1.bam")
geomRef.setBin("transparent", 30)
geomRef.setBillboardPointWorld()
geomRef.setDepthWrite(False)
p0.renderer.setGeomNode(geomRef.node())
p0.geomReference = "smoke1.bam"
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setZScaleFlag(1)
p0.renderer.setInitialXScale(0.17)
p0.renderer.setFinalXScale(1.5)
p0.renderer.setInitialYScale(0.17)
p0.renderer.setFinalYScale(1.5)
p0.renderer.setInitialZScale(0.17)
p0.renderer.setFinalZScale(1.5)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.3))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Point parameters
p0.emitter.setLocation(Point3(0.0000, 0.0000, 0.0000))
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('noise')
# Force parameters
force0 = LinearJitterForce(0.8000, 0)
force0.setVectorMasks(1, 1, 1)
force0.setActive(1)
f0.addForce(force0)
self.addForceGroup(f0)
